.program{
    display: flex;
  
    align-items: center;
    flex-direction: column;
  
    background: #ececff;
    width: 100%;
    height:100vh;
}

.program-container {
    margin: 20px 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: auto;

  }

  .program-container h1{
    font-size: 24px;
    margin-bottom: 20px;
  }

.program-details-container{
    display: flex;
    align-items: center;
    justify-content: center;

}

.program-details-container-left{
    width: 50%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 20px;
    height: 310px;
    
    
    
    
}

.program-details-container-right{
    width: 40%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 20px;
    
    
}
.program-details-container-right video{
    height: 100%;
    width: 100%;
}
.programs-card-text-button{
    padding: 20px;
    color: #ececff;
    border-radius: 15px;
    background: #3771c8;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
@media screen 
  and (min-width: 768px)
  and (max-width: 1024px){
    /* .program-details-container-left{
        height: auto;
        width:auto;
    } */
}

@media screen and (max-width: 768px) {
    .program-details-container{
        flex-direction: column-reverse;
        
    }
    .program-details-container-left{
        height: auto;
        width:auto;
        margin-bottom: 20px;
    }
}
    
